<h1<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOK LIST</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
</head>

<div id="booklist"></div>

<nav>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a class ="active" href="milestone1.html">MILESTONE 1</a></li>
    <li><a href="milestone2.html">MILESTONE 2</a></li>
    <li><a href="milestone3.html">MILESTONE 3</a></li>
    <li><a href="milestone4.html">MILESTONE 4</a></li>
  </ul>
</nav>

<script>
	$(document).ready(function(){
		$.getJSON("google-books-search.json", function(jc){
            $.each(jc.items, function(i, info){
                $(#booklist).append(
                <div id="title">${info.volumeInfo.title} </div>
                <div id="Author">${info.volumeInfo.authors} </div>
                <div id="ISBN">${info.volumeInfo.industryIdentifiers[0].identifier} </div>
                <div id="publishedDate">${info.volumeInfo.publishedDate} </div>	
                <div id="description">${info.volumeInfo.description} </div>
                )
            }		
            });

        });
    </script>

<h1>IT 4403</h1>



